/myPage/alarmAdminList.alarm=mp.alarm.AlarmAdminListAction
/myPage/alarmAdminSave.alarm=mp.alarm.AlarmAdminSaveAction
/myPage/myAlarmList.alarm=mp.alarm.MyAlarmListAction
/myPage/myAlarmView.alarm=mp.alarm.MyAlarmViewAction
/myPage/myAlarmDel.alarm=mp.alarm.MyAlarmDelAction
/myPage/myAlarmUpdate.alarm=mp.alarm.MyAlarmUpdateAction
/myPage/myAlarmUniqueCheck.alarm=mp.alarm.MyAlarmUniqueAction
/myPage/myAlarmUpdateYn.alarm=mp.alarm.MyAlarmUpdateYnAction
/myPage/myAlarmWrite.alarm=mp.alarm.MyAlarmWriteAction
/myPage/myAlarmPrices.alarm=mp.alarm.MyAlarmPricesAction
/myPage/myAlarmEmail.alarm=mp.alarm.MyAlarmEmailAction
