/customCenter/ask/askWrite.ask=mp.ask.AskWriteAction
/customCenter/ask/askList.ask=mp.ask.AskListAction
/customCenter/ask/askAdminList.ask=mp.ask.AskAdminListAction
/customCenter/ask/askReplyForm.ask=mp.ask.AskReplyFormAction
/customCenter/ask/askMod.ask=mp.ask.AskModAction
/customCenter/ask/askModForm.ask=mp.ask.AskModFormAction
/customCenter/ask/askReply.ask=mp.ask.AskReplyAction
