/member/memberIdCheck.member=mp.member.MemberIdCheckAction
/member/memberJoin.member=mp.member.MemberJoinAction
/member/memberSearch.member=mp.member.MemberSearchAction
/member/memberLogin.member=mp.member.MemberLoginAction
/myPage/myInfoUpdate.member=mp.member.MyInfoUpdateAction
/myPage/myInfoOut.member=mp.member.MyInfoOutAction
/myPage/myInfoAdminList.member=mp.member.MyInfoAdminListAction
/myPage/myInfoAdminSave.member=mp.member.MyInfoAdminSaveAction
/member/searchItem.member=mp.member.SearchItemAction
