/customCenter/notice/noticeList.notice=mp.notice.NoticeListAction
/customCenter/notice/noticeWrite.notice=mp.notice.NoticeWriteAction
/customCenter/notice/noticeDel.notice=mp.notice.NoticeDelAction
/customCenter/notice/noticeMod.notice=mp.notice.NoticeModAction
/customCenter/notice/noticeModForm.notice=mp.notice.NoticeModFormAction
/customCenter/notice/noticeCounts.notice=mp.notice.NoticeCountsAction
