/priceInfo.price=mp.productInfo.ProductInfoAction
/ProductList.price=mp.productInfo.ProductListAction
/ProductListSearch.price=mp.productInfo.ProductSearchAction
/ProductStore.price=mp.productInfo.ProductStoreAction
/ProductFianl.price=mp.productInfo.ProductFinalAction
/basketPrice.price=mp.basketPrice.BasketPriceAction
/BasketFinal.price=mp.basketPrice.BasketFinalAction
/goGrape.price=mp.productInfo.GrapeAction

/saleInfo.price=mp.storeInfo.SaleInfoAction
/saleInfoList.price=mp.storeInfo.SaleInfoListAction
/priceTrend.price=mp.storeInfo.PriceTrendAction
/priceTrendList.price=mp.storeInfo.PriceTrendListAction
